<!DOCTYPE html>
<html>

	<head>
	
		<title>Week of Streams: Season 3 | Lupis</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/wos.css">
		<link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	
	</head>
	
	<body>
	
		<header>
		
			<a href="wos.html" class="logo">
				<img src="assets/images/wos/logo.png" alt="Logo" style="height: 3rem;">
			</a>

			<a href="/" class="logo">
				<img src="assets/images/logo.png" alt="Logo" style="height: 3rem;">
			</a>
			
		</header>
	
		<section>
		
			::before
			<video autoplay muted loop>
				<source src="assets/images/wos/bg.mp4" type="video/mp4" id="hero-bg" />
			  </video>
			<h1 id="heading">Week of Streams: <t>Season 3</t></h1>
			<a id="subhead">&#9660;</a>
		
		</section>

		<div class="text" id="text">

            <h2>Questions about the event:</h2>

			<div class="container">

				<div class="question-a">

					<h3>What is Week of Streams?</h3>
					<p>Week of Streams is an annual event hosted by me where I stream every day for one week. It sounds very simple, but it's very special for me<br><br></p>
					<h3>When is it happening?</h3>
					<p>You can see the event date and the full schedule further below<br><br></p>
					<h3>Where is it happening?</h3>
					<p>As usual, the event will be hosted on my personal Twitch channel which you can find <a href="https://twitch.tv/lupisyoung">here</a>.<br>
					Guests may also stream the event on their platform, which they are completely allowed to!</p>

				</div>

				<div class="question-b">

					<h3>Will anyone else be joining?</h3>
					<p>Of course there will be guests joining, but I won't say who will be or on which days they will be joining until the schedule has been published.<br><br></p>
					<h3>Why am I here?</h3>
					<p>I don't know, you clicked the link not me ¯\_(ツ)_/¯</p>

				</div>

        	</div>

		</div>

		<div class="projects" id="projects">

            <h2>Event Schedule</h2>
			<p>Hosted from 26th to 30th December, 2022</p>

			<div class="container">

				<div class="wos">

					<img src="assets/images/wos/schedule.png" alt="Week of Streams Schedule" id="wos"></a>

				</div>

        	</div>

		</div>

		<div class="footer" id="footer">

			<div class="social">
 
				 <a href="https://twitter.com/LupisYoung"><i class="fab fa-twitter"></i></a>
				 <a href="https://youtube.com/LupisYoung"><i class="fab fa-youtube"></i></a>
				 <a href="https://twitch.tv/LupisYoung"><i class="fab fa-twitch"></i></a>
				 
			 </div> 
 
			 <p class="copyright">
 
				 © Copyright 2022 LupisYoung
 
			 </p>
 
		 </div>

		 <script src="assets/scripts/script.js"></script>
	
	</body>

</html>